body
  margin: 0
  font-family: "Open Sans", sans-serif

header
  background-color: #dddddd
  text-align: center
  position: fixed
  width: 100%

footer
  background-color: #dddddd
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  text-align: center

h1
  color: #15477a
  font-size: 1.85em
  margin: 0

.wrapper
  width: 1000px
  margin: 0 auto
  padding-top: 200px

.slider
  width: 600px
  float: left
  margin-right: 20px

  ul
    list-style: none
    display: flex
    float: right
    margin: 0

    li
      display: inline
      animation: zoomIn
      animation-duration: 1.5s

      img
        margin: 0 0 5px 10px
        padding: 0
        height: 200px
        border-radius: 5px
        box-sizing: border-box

  .second-row
    margin-right: 150px
    flex-direction: row

.arrows
  padding-top: 7px
  float: right

  .previous, .next
    border: 1px solid #dddddd
    border-radius: 5px
    color: #dddddd
    text-align: center
    margin: 0 0 10px 5px
    padding: 20px 25px
    flex-direction: column
    display: flex

  .previous:hover, .next:hover
    border-color: #15477a
    color: #15477a